MONGO_URI = mongodb+srv://zoeziadmin:zoeziadmin@zoezi-lq2fw.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY = Z0P%w3lN2lMaT%a@0uihC9z4h1M@s0?3y1uaf@JtZJQYF5bzQ?NUrhOp&tmG8SkC
AMQP_SERVER_URI = amqps://acqdmxxm:oNywvCGdp7LD2F7RVvK9cbzk-KYiV7aP@orangutan.rmq.cloudamqp.com/acqdmxxm
AMQP_SERVER_URI_OFFLINE = amqp://192.168.170.142:5672
DEBUG = 1
CLOUD_NAME = mitzanimedia
API_KEY = 119196734617196
API_SECRET = NOOrkY3em0LTBtQfXALWTzl2r-s