MONGO_URI_OLD = mongodb+srv://john:lG2c3TWXKbvAQJVy@cluster0.vc4ft.mongodb.net/entryTool?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://zoeziadmin:zoeziadmin@zoezi-lq2fw.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY = Z0P%w3lN2lMaT%a@0uihC9z4h1M@s0?3y1uaf@JtZJQYF5bzQ?NUrhOp&tmG8SkC
AMQP_SERVER_URI = amqps://acqdmxxm:oNywvCGdp7LD2F7RVvK9cbzk-KYiV7aP@orangutan.rmq.cloudamqp.com/acqdmxxm
AMQP_SERVER_URI_OFFLINE = amqp://192.168.170.142:5672
DEBUG = 1